{
  "name": "ระบบควบคุมคดี",
  "short_name": "คดี",
  "description": "ระบบบริหารจัดการและติดตามคดีความ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1A237E",
  "theme_color": "#1A237E",
  "orientation": "portrait",
  "lang": "th",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231A237E'/><text y='140' x='96' text-anchor='middle' font-size='120'>⚖️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231A237E'/><text y='370' x='256' text-anchor='middle' font-size='320'>⚖️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
